# aliyun_face

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: android-aliyuncomm-sdk-release-1.6.4-20220620102335.aar  android-aliyunface-sdk-release-1.6.4-20220620102335.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/muka/aliyun_face/: AliyunFacePlugin.kt
android/src/main/kotlin/com/muka/baidu_face/: BaiduFacePlugin.kt  CollectionSuccessExpActivity.kt  Config.kt  FaceApplication.kt  FaceDetectExpActivity.kt  FaceLivenessExpActivity.kt  FaceSDKResSettings.kt  MessageEvent.kt
android/src/main/kotlin/com/muka/baidu_face/ui/: BaseActivity.java  CollectionSuccessActivity.java  FaceDetectActivity.java  FaceHomeAgreementActivity.java  FaceLivenessActivity.java  FaceSDKResSettings.java
android/src/main/kotlin/com/muka/baidu_face/ui/utils/: BrightnessUtils.java  CameraUtils.java  IntentUtils.java  VolumeUtils.java
android/src/main/kotlin/com/muka/baidu_face/ui/view/: AlignTextView.java
android/src/main/kotlin/com/muka/baidu_face/ui/widget/: CircleImageView.java  DefaultDialog.java  FaceDetectRoundView.java  TimeoutDialog.java
android/src/main/res/layout/: activity_collect_success.xml  activity_face_detect_v3100.xml  activity_face_liveness_v3100.xml  dialog_time_out.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/AndroidAliyunDeviceFG/: build.gradle
example/android/AndroidAliyunbasicstlSdkRelease/: build.gradle
example/android/AndroidAliyunfaceSdkRelease/: build.gradle
example/android/DeviceidRelease/: build.gradle
example/android/Tygerservice/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: idl-license.face-android
example/android/app/src/main/kotlin/com/muka/aliyun_face_example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/kotlin/com/muka/baidu_face_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: aliyun_face.podspec  baidu_face.podspec
ios/Classes/: AliyunFaceContronll.swift  AliyunFacePlugin.m  BaiduFacePlugin.m  SwiftAliyunFacePlugin.swift  SwiftBaiduFacePlugin.swift
lib/: aliyun_face.dart  baidu_face.dart
test/: aliyun_face_test.dart
